<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!--FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
    />

    <title>SHOPIIMANIA</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"><img src="/assets/img/ShopiiMania.png" alt="Logo" /></a>
      </div>
      <ul class="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre">Nosotros</a></li>
        <li><a href="#productos">Tiendas</a></li>
      </ul>
    </nav>

    <div class="alerta">
      <h2>Aprovecha las ofertas Unicas e Irrepetibles!</h2>
    </div>

    <!--     inicio -->
    <section id="inicio">
      <div class="inicio-section">
        <h3>LAS MEJORES TIENDAS DE RETAIL SOLO EN UN LUGAR</h3>
        <img src="/assets/img/tienda.jpg" class="imagen-portada" alt="mujer" />
      </div>
    </section>
    <!--   sobre nosotros -->
    <section id="sobre">
      <div class="contenedor-sobre">
        <h3>
          Somos tu web favorita para acceder a las mejores tiendas en linea
        </h3>
        <p>
          partner de las mejores tiendas en linea para que logres encontrar todo
          lo que estas buscando solo en un lugar y con la mejor atencion del
          mercado , ademas de nuestros atractivos precios que esperas
        </p>
        <hr />
        <p>
          Ademas llevamos tu pedido hasta la puerta de tu casa para que no te
          debas mover de la comodidad de tu hogar que estas pensando ya cambia
          tu forma de comprar adios filas !
        </p>
      </div>
    </section>
    <div id="productos" class="product-cards-container">
        <h2>TOPS TIENDAS </h2>
        <div class="product-cards">
          <div class="product-card">
            <img src="/assets/img/interior.jpg" alt="Product Image">
            <h3>Ropa Interior</h3>
            <a href="https://www.intime.cl/" target="_blank" class="btn">ir a la tienda</a>
          </div>
          <div class="product-card">
            <img src="/assets/img/chaqueta.jpg" alt="Product Image">
            <h3>Ropa Mujer </h3>
            <a href="https://www.lippioutdoor.com/" target="_blank" class="btn">ir a las tienda</a>
          </div>
          <div class="product-card">
            <img src="/assets/img/zapatillas.jpg
            " alt="Product Image">
            <h3>Zapatillas</h3>
           
            <a href="https://www.pz.cl/mujer.html" target="_blank" class="btn">ir a la tienda</a>
          </div>
        </div>
      </div>
      <footer>
        <h5>   Desarrollado por nathalie cc . para proyectos Aiep SMU .</h5>
     
      </footer>
      

    <script src="assets/js/script.js"></script>
  </body>
</html>
